model_checkpoint_path: "ckpt-2200"
all_model_checkpoint_paths: "ckpt-1800"
all_model_checkpoint_paths: "ckpt-1900"
all_model_checkpoint_paths: "ckpt-2000"
all_model_checkpoint_paths: "ckpt-2100"
all_model_checkpoint_paths: "ckpt-2200"
all_model_checkpoint_timestamps: 1680014692.4264977
all_model_checkpoint_timestamps: 1680014709.3259678
all_model_checkpoint_timestamps: 1680014729.0265346
all_model_checkpoint_timestamps: 1680014748.2543507
all_model_checkpoint_timestamps: 1680014766.6942966
last_preserved_timestamp: 1680013558.6162963
